2025-02-02T23:06:23.7591025Z Current runner version: '2.321.0'
2025-02-02T23:06:23.7617291Z ##[group]Operating System
2025-02-02T23:06:23.7618060Z Ubuntu
2025-02-02T23:06:23.7618492Z 24.04.1
2025-02-02T23:06:23.7619083Z LTS
2025-02-02T23:06:23.7619567Z ##[endgroup]
2025-02-02T23:06:23.7620050Z ##[group]Runner Image
2025-02-02T23:06:23.7620703Z Image: ubuntu-24.04
2025-02-02T23:06:23.7621207Z Version: 20250126.1.0
2025-02-02T23:06:23.7622144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250126.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-02T23:06:23.7623568Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250126.1
2025-02-02T23:06:23.7624676Z ##[endgroup]
2025-02-02T23:06:23.7625174Z ##[group]Runner Image Provisioner
2025-02-02T23:06:23.7625845Z 2.0.422.1
2025-02-02T23:06:23.7626308Z ##[endgroup]
2025-02-02T23:06:23.7627384Z ##[group]GITHUB_TOKEN Permissions
2025-02-02T23:06:23.7629447Z Contents: read
2025-02-02T23:06:23.7630021Z Metadata: read
2025-02-02T23:06:23.7630602Z Pages: write
2025-02-02T23:06:23.7631337Z ##[endgroup]
2025-02-02T23:06:23.7634728Z Secret source: Actions
2025-02-02T23:06:23.7635790Z Prepare workflow directory
2025-02-02T23:06:23.7936263Z Prepare all required actions
2025-02-02T23:06:23.7971983Z Getting action download info
2025-02-02T23:06:23.9902386Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-02T23:06:24.0771580Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-02T23:06:24.3714832Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-02-02T23:06:24.5713518Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-02-02T23:06:24.8069783Z Getting action download info
2025-02-02T23:06:24.8993540Z Download action repository 'actions/upload-artifact@v4' (SHA:65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08)
2025-02-02T23:06:25.0394747Z Complete job name: build
