2025-02-02T23:06:29.9639317Z ##[group]Run npm ci
2025-02-02T23:06:29.9639601Z [36;1mnpm ci[0m
2025-02-02T23:06:29.9639839Z [36;1mnpm list vite react react-dom[0m
2025-02-02T23:06:29.9674526Z shell: /usr/bin/bash -e {0}
2025-02-02T23:06:29.9674850Z ##[endgroup]
2025-02-02T23:06:33.3983129Z 
2025-02-02T23:06:33.3984557Z added 215 packages, and audited 216 packages in 3s
2025-02-02T23:06:33.3987898Z 
2025-02-02T23:06:33.3988828Z 42 packages are looking for funding
2025-02-02T23:06:33.3989408Z   run `npm fund` for details
2025-02-02T23:06:33.3997180Z 
2025-02-02T23:06:33.3997726Z found 0 vulnerabilities
2025-02-02T23:06:33.8455231Z william-jiang-portfolio@0.0.0 /home/runner/work/Willjianger9.github.io/Willjianger9.github.io
2025-02-02T23:06:33.8456645Z ├─┬ @vitejs/plugin-react@4.3.4
2025-02-02T23:06:33.8457262Z │ └── vite@5.4.14 deduped
2025-02-02T23:06:33.8457778Z ├─┬ lucide-react@0.321.0
2025-02-02T23:06:33.8458355Z │ └── react@18.3.1 deduped
2025-02-02T23:06:33.8458879Z ├─┬ react-dom@18.3.1
2025-02-02T23:06:33.8459380Z │ └── react@18.3.1 deduped
2025-02-02T23:06:33.8460103Z ├─┬ react-router-dom@6.29.0
2025-02-02T23:06:33.8460746Z │ ├── react-dom@18.3.1 deduped
2025-02-02T23:06:33.8461377Z │ ├─┬ react-router@6.29.0
2025-02-02T23:06:33.8461970Z │ │ └── react@18.3.1 deduped
2025-02-02T23:06:33.8462544Z │ └── react@18.3.1 deduped
2025-02-02T23:06:33.8463092Z ├── react@18.3.1
2025-02-02T23:06:33.8463533Z └── vite@5.4.14
2025-02-02T23:06:33.8463767Z 
