2025-02-02T23:06:39.1575488Z ##[group]Run actions/upload-pages-artifact@v3
2025-02-02T23:06:39.1575815Z with:
2025-02-02T23:06:39.1576013Z   path: ./dist
2025-02-02T23:06:39.1576212Z   name: github-pages
2025-02-02T23:06:39.1576421Z   retention-days: 1
2025-02-02T23:06:39.1576606Z env:
2025-02-02T23:06:39.1576777Z   GITHUB_PAGES: true
2025-02-02T23:06:39.1576971Z ##[endgroup]
2025-02-02T23:06:39.1645583Z ##[group]Run echo ::group::Archive artifact
2025-02-02T23:06:39.1645903Z [36;1mecho ::group::Archive artifact[0m
2025-02-02T23:06:39.1646159Z [36;1mtar \[0m
2025-02-02T23:06:39.1646394Z [36;1m  --dereference --hard-dereference \[0m
2025-02-02T23:06:39.1646692Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-02-02T23:06:39.1646970Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-02-02T23:06:39.1647241Z [36;1m  --exclude=.git \[0m
2025-02-02T23:06:39.1647473Z [36;1m  --exclude=.github \[0m
2025-02-02T23:06:39.1647700Z [36;1m  .[0m
2025-02-02T23:06:39.1647897Z [36;1mecho ::endgroup::[0m
2025-02-02T23:06:39.1787953Z shell: /usr/bin/sh -e {0}
2025-02-02T23:06:39.1788253Z env:
2025-02-02T23:06:39.1788443Z   GITHUB_PAGES: true
2025-02-02T23:06:39.1788835Z   INPUT_PATH: ./dist
2025-02-02T23:06:39.1789048Z ##[endgroup]
2025-02-02T23:06:39.1862036Z ##[group]Archive artifact
2025-02-02T23:06:39.1876997Z ./
2025-02-02T23:06:39.1877347Z ./_redirects
2025-02-02T23:06:39.1877728Z ./Unity_Nonprofits.jpg
2025-02-02T23:06:39.1878094Z ./images/
2025-02-02T23:06:39.1878448Z ./images/DSC09010.JPEG
2025-02-02T23:06:39.1912678Z ./images/DSC05887.JPEG
2025-02-02T23:06:39.1970621Z ./images/IMG_1343.HEIC
2025-02-02T23:06:39.1986845Z ./images/IMG_7433.JPG
2025-02-02T23:06:39.2006182Z ./images/C74ECB18-483E-42B7-8A14-A30DBBF2CD60.JPG
2025-02-02T23:06:39.2012267Z ./images/IMG_0360.HEIC
2025-02-02T23:06:39.2025330Z ./images/converted/
2025-02-02T23:06:39.2042898Z ./images/converted/gallery_image_3.jpg
2025-02-02T23:06:39.2043459Z ./images/converted/gallery_image_2.jpg
2025-02-02T23:06:39.2072486Z ./images/converted/gallery_image_7.jpg
2025-02-02T23:06:39.2082089Z ./images/converted/gallery_image_5.jpg
2025-02-02T23:06:39.2103273Z ./images/converted/gallery_image_8.jpg
2025-02-02T23:06:39.2110151Z ./images/converted/gallery_image_1.jpg
2025-02-02T23:06:39.2113175Z ./images/converted/gallery_image_4.jpg
2025-02-02T23:06:39.2126256Z ./images/converted/gallery_image_6.jpg
2025-02-02T23:06:39.2146433Z ./images/converted/gallery_image_9.jpg
2025-02-02T23:06:39.2155103Z ./images/IMG_8725.JPG
2025-02-02T23:06:39.2171731Z ./images/.DS_Store
2025-02-02T23:06:39.2195188Z ./images/IMG_1453.HEIC
2025-02-02T23:06:39.2195576Z ./images/IMG_7477.HEIC
2025-02-02T23:06:39.2200988Z ./uril-full.png
2025-02-02T23:06:39.2201356Z ./Hockey_Analytics.png
2025-02-02T23:06:39.2210575Z ./.DS_Store
2025-02-02T23:06:39.2210926Z ./Research_Paper.pdf
2025-02-02T23:06:39.2220654Z ./resume.pdf
2025-02-02T23:06:39.2221935Z ./favicon.svg
2025-02-02T23:06:39.2222256Z ./index.html
2025-02-02T23:06:39.2222556Z ./assets/
2025-02-02T23:06:39.2222891Z ./assets/William Jiang.jpg
2025-02-02T23:06:39.2266900Z ./assets/index.css
2025-02-02T23:06:39.2267313Z ./assets/index-gUewMEdN.js
2025-02-02T23:06:39.2269135Z ./assets/resume.pdf
2025-02-02T23:06:39.2270518Z ./404.html
2025-02-02T23:06:39.2273851Z ##[endgroup]
2025-02-02T23:06:39.2339871Z ##[group]Run actions/upload-artifact@v4
2025-02-02T23:06:39.2340145Z with:
2025-02-02T23:06:39.2340327Z   name: github-pages
2025-02-02T23:06:39.2340571Z   path: /home/runner/work/_temp/artifact.tar
2025-02-02T23:06:39.2340846Z   retention-days: 1
2025-02-02T23:06:39.2341054Z   if-no-files-found: error
2025-02-02T23:06:39.2341274Z   compression-level: 6
2025-02-02T23:06:39.2341491Z   overwrite: false
2025-02-02T23:06:39.2341698Z   include-hidden-files: false
2025-02-02T23:06:39.2341922Z env:
2025-02-02T23:06:39.2342096Z   GITHUB_PAGES: true
2025-02-02T23:06:39.2342291Z ##[endgroup]
2025-02-02T23:06:39.4445659Z With the provided path, there will be 1 file uploaded
2025-02-02T23:06:39.4450359Z Artifact name is valid!
2025-02-02T23:06:39.4451576Z Root directory input is valid!
2025-02-02T23:06:39.5504949Z Beginning upload of artifact content to blob storage
2025-02-02T23:06:40.0551874Z Uploaded bytes 8388608
2025-02-02T23:06:40.3402576Z Uploaded bytes 16777216
2025-02-02T23:06:40.6181537Z Uploaded bytes 25165824
2025-02-02T23:06:40.8453574Z Uploaded bytes 33554432
2025-02-02T23:06:41.0307419Z Uploaded bytes 41943040
2025-02-02T23:06:41.1209769Z Uploaded bytes 44218326
2025-02-02T23:06:41.1410921Z Finished uploading artifact content to blob storage!
2025-02-02T23:06:41.1414735Z SHA256 hash of uploaded artifact zip is 5ebc4757e8b39c42c9e48e34e71791b110400350e2661738445e94ced700a27b
2025-02-02T23:06:41.1416502Z Finalizing artifact upload
2025-02-02T23:06:41.2018318Z Artifact github-pages.zip successfully finalized. Artifact ID 2524086518
2025-02-02T23:06:41.2019744Z Artifact github-pages has been successfully uploaded! Final size is 44218326 bytes. Artifact ID is 2524086518
2025-02-02T23:06:41.2027088Z Artifact download URL: https://github.com/Willjianger9/Willjianger9.github.io/actions/runs/13103302160/artifacts/2524086518
